-----BEGIN PGP MESSAGE-----

jA0ECQMCPxY7dhaXTAX/0qwBn+DpnJHcvzVFf6fXGeZaBVvZk44z9WWzN4VD3SJa
NiXS4fCQOxjic7GUvY29/aOv0rU2o5Eto0WZGnh/PUFK750V3KqaUIah0G4o4UDo
dvLqUIgKPqawxA+V0tz4V8x7ZmGROHpwH4kK848CWfa2b06V/hJ7MMD1Ev9J4+Ja
QOyVyIFpO826COE5ezknzuTQKy7Of3FJVRudCFygYiFAkXJ0AEEIppJH4Mfa
=RtOE
-----END PGP MESSAGE-----
